---
# https://vitepress.dev/reference/default-theme-home-page
layout: home

hero:
  name: "اسلامی لائبریری"
  text: "اسلامی کتب و مضامین کا مجموعہ"
  tagline: دینی علم کی روشنی سے آراستہ
  image:
    src: /logo.svg
    alt: اسلامی لائبریری
  actions:
    - theme: brand
      text: مصنفین اور کتابیں
      link: /books
    - theme: alt
      text: مضامین
      link: /articles

features:
  - icon: <div class="i-carbon-user-multiple" />
    title: مصنفین کا ذخیرہ
    details: مختلف اسلامی علماء اور مصنفین کی کتابوں کا وسیع ذخیرہ ایک جگہ دستیاب
  - icon: <div class="i-carbon-document" />
    title: تعلیمی مضامین
    details: اسلامی تعلیمات، اخلاقیات اور معاشرتی موضوعات پر مفید مضامین
  - icon: <div class="i-carbon-search" />
    title: آسان تلاش
    details: کتب، مصنفین اور مضامین کی فوری تلاش کے لیے طاقتور سرچ
  - icon: <div class="i-carbon-asleep" />
    title: آرام دہ مطالعہ
    details: مہر نستعلیق فونٹ اور ڈارک موڈ کے ساتھ بہترین مطالعہ کا تجربہ
  - icon: <div class="i-carbon-logo-github" />
    title: GitHub پر تعاون کریں
    details: اس پروجیکٹ میں حصہ ڈالیں اور اسے بہتر بنانے میں مدد کریں
    link: https://github.com
    linkText: GitHub دیکھیں
  - icon: <div class="i-carbon-request-quote" />
    title: غلطی کی اطلاع دیں
    details: کسی حوالے یا مواد میں غلطی ہو تو Pull Request بھیجیں
    link: https://github.com
    linkText: PR بھیجیں
  - icon: <div class="i-carbon-launch" />
    title: اسلامی تعلیم
    details: مزید اسلامی تعلیمی مواد کے لیے اسلامی ایجوکیشن ڈاٹ کام ملاحظہ کریں
    link: https://islamieducation.com
    linkText: ویب سائٹ کھولیں
  - icon: <div class="i-carbon-chat" />
    title: اسلامی محفل
    details: اسلامی فورم اور مباحثے کے لیے اسلامی محفل ڈاٹ کام سے جڑیں
    link: https://islamimehfil.com
    linkText: فورم دیکھیں
---

